"""
알고리즘 :
그리디, 정렬 

풀이 :
시작점과 끝점을 가지는 값을 시간 순서대로 정렬 하여 
그 경우의 수가 최소가 되는 법 

예시 :
무작위 시작점 끝점 갖는 변수 갯수 = 11
시작점 끝점 갖는 변수 =(1, 4), (3, 5), (0, 6), (5, 7), (3, 8), (5, 9), (6, 10), (8, 11), (8, 12), (2, 13), (12, 14)
첫번째 값으로 정렬 = [[0, 6], [1, 4], [2, 13], [3, 5], [3, 8], [5, 7], [5, 9], [6, 10], [8, 11], [8, 12], [12, 14]]
두번째 값으로 정렬 = [[1, 4], [3, 5], [0, 6], [5, 7], [3, 8], [5, 9], [6, 10], [8, 11], [8, 12], [2, 13], [12, 14]]
처음 가진 끝점과 다른 변수의 시작점이 큰 경우 로 정렬 = [[1,4], [5,7], [8,11], [12,14]]
"""
N = int(input())
time = []

for _ in range(N):
  start, end = map(int, input().split())
  time.append([start, end])

time = sorted(time, key=lambda a: a[0]) # 시작 시간을 기준으로 오름차순
print(time)
time = sorted(time, key=lambda a: a[1]) # 끝나는 시간을 기준으로 다시 오름차순
print(time)

last = 0 # 회의의 마지막 시간을 저장할 변수
conut = 0 # 회의 개수를 저장할 변수

for i, j in time:
  if i >= last: # 시작시간이 회의의 마지막 시간보다 크거나 같을경우
    conut += 1
    last = j

print(conut)